# TodoList

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  key.jks  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/io/dinico/todolist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/todolist/xenon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/xenon/todolist/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com.todolist.xenon/: FirstFragment.kt  MainActivity.kt  NewTaskSheet.kt  SecondFragment.kt  TaskItem.kt  TaskItemAdapter.kt  TaskItemClickListener.kt  TaskItemDao.kt  TaskItemDatabase.kt  TaskItemRepository.kt  TaskItemViewHolder.kt  TaskViewModel.kt  TodoApplication.kt
app/src/main/java/com/xenon/todolist/: MainActivity.kt  MyApp.kt  NewTaskSheet.kt  SharedPreferenceManager.kt  TaskItem.kt  TaskItemAdapter.kt  TaskItemClickListener.kt  TaskItemViewHolder.kt  TaskItemViewModel.kt  TaskList.kt  TaskListAdapter.kt  TaskListViewHolder.kt  TaskViewModel.kt  TodoList.kt  TodoListAdapter.kt
app/src/main/java/com/xenon/todolist/activities/: BaseActivity.kt  SettingsActivity.kt
app/src/main/java/com/xenon/todolist/adapter/: TaskItemAdapter.kt  TodoListAdapter.kt
app/src/main/java/com/xenon/todolist/fragments/: NewTaskDialogFragment.kt  NewTaskSheetFragment.kt  TaskDialogFragment.kt  TaskItemFragment.kt  TaskListFragment.kt  TaskParentListFragment.kt  TaskRecyclerViewFragment.kt  TodoListFragment.kt
app/src/main/java/com/xenon/todolist/viewmodel/: LiveListItem.kt  LiveListViewModel.kt  TaskItemViewModel.kt  TaskListViewModel.kt  TodoListViewModel.kt
app/src/main/res/animator/: task_item_statelist.xml
app/src/main/res/color/: button_tint.xml  primary_attr.xml
app/src/main/res/colors/: colors.xml
app/src/main/res/colors-night/: colors.xml
app/src/main/res/drawable/: alert.xml  attached_file.xml  checked.xml  deletebackground.xml  description.xml  handle.xml  high_importance.xml  highest_importance.xml  ic_launcher_background.xml  ic_launcher_mono.xml  ic_settings_cog_vector.xml  steps.xml  tile_inputbox.xml  unchecked.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  alert_add_task_list.xml  dialog_add_todo_list.xml  dialog_new_task.xml  dialog_set_sorting.xml  fragment_new_task_sheet.xml  fragment_open_task_card.xml  fragment_settings.xml  fragment_task_dialog.xml  fragment_task_items.xml  fragment_task_list.xml  fragment_task_recyclerview.xml  fragment_todo_lists.xml  nav_drawer_button.xml  task_item_cell.xml  task_list_cell.xml  todo_list_cell.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-land-v31/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-small/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-small-v31/: activity_main.xml  activity_settings.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_settings.xml  dialog_new_task.xml  fragment_task_dialog.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp-land-v31/: activity_main.xml
app/src/main/res/layout-sw600dp-v31/: activity_main.xml  activity_settings.xml  dialog_new_task.xml  fragment_task_dialog.xml
app/src/main/res/layout-v31/: activity_main.xml  activity_settings.xml  dialog_add_todo_list.xml  dialog_new_task.xml  fragment_task_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml  values.xml
app/src/test/java/io/dinico/todolist/: ExampleUnitTest.kt
app/src/test/java/todolist/xenon/: ExampleUnitTest.kt
app/src/test/java/xenon/todolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
