<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/border_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/sortTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sort_by"
            android:textAlignment="center"
            android:textColor="@color/icon"
            android:textSize="30sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/dismiss"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:src="@drawable/close"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/onSurface"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/sorting_dialog_divider_1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/sorting_dialog_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbarSize="6dp"
        android:scrollbarThumbVertical="@drawable/scrollhandle"
        android:scrollbarTrackVertical="@color/surfaceContainer">

        <LinearLayout
            android:id="@+id/sorting_dialog_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/sorting_dialog_radio_sorting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/border_margin">

                <RadioButton
                    android:id="@+id/sorting_dialog_radio_by_none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/border_margin"
                    android:paddingBottom="@dimen/border_margin"
                    android:text="@string/sort_by_none" />

                <RadioButton
                    android:id="@+id/sorting_dialog_radio_by_creation_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/border_margin"
                    android:paddingBottom="@dimen/border_margin"
                    android:text="@string/sort_by_creation_date" />

                <RadioButton
                    android:id="@+id/sorting_dialog_radio_by_due_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/border_margin"
                    android:paddingBottom="@dimen/border_margin"
                    android:text="@string/sort_by_due_date" />

                <RadioButton
                    android:id="@+id/sorting_dialog_radio_by_completeness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/border_margin"
                    android:paddingBottom="@dimen/border_margin"
                    android:text="@string/sort_by_completeness" />

                <RadioButton
                    android:id="@+id/sorting_dialog_radio_by_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/border_margin"
                    android:paddingBottom="@dimen/border_margin"
                    android:text="@string/sort_by_name" />

                <RadioButton
                    android:id="@+id/sorting_dialog_radio_by_importance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/border_margin"
                    android:paddingBottom="@dimen/border_margin"
                    android:text="@string/sort_by_importance" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/sorting_dialog_divider_2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/sorting_dialog_toggle_direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:selectionRequired="true"
        app:singleSelection="true">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/sorting_dialog_ascending"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/ascending"
            app:icon="@drawable/sort_ascending"
            tools:ignore="VisualLintButtonSize" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sorting_dialog_descending"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/descending"
            app:icon="@drawable/sort_descending"
            tools:ignore="VisualLintButtonSize" />


    </com.google.android.material.button.MaterialButtonToggleGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/primary"
            android:enabled="true"
            android:maxLines="1"
            android:text="@string/ok"
            android:textColor="@color/onPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cancel"
            app:layout_constraintStart_toEndOf="@id/space"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            android:maxLines="1"
            android:text="@string/cancel"
            android:textColor="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ok"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>