<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_input"
            style="@style/XenonInputFilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/tile_inputbox"
            android:backgroundTint="@color/transparent"
            android:clipToOutline="true"
            app:counterEnabled="false"
            app:counterTextAppearance="@style/TextAppearance.AppCompat.Body1"
            app:cursorColor="@color/primary"
            app:endIconTint="@color/primary"
            app:errorTextAppearance="@style/TextAppearance.AppCompat.Body2"
            app:startIconTint="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                style="@style/XenonInputFilledBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:hint="@string/name"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/desc_input"
            style="@style/XenonInputFilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/tile_inputbox"
            android:backgroundTint="@color/transparent"
            android:clipToOutline="true"
            app:cursorColor="@color/primary"
            app:endIconTint="@color/primary"
            app:startIconTint="@color/primary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/desc"
                style="@style/XenonInputFilledBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:autofillHints=""
                android:hint="@string/description"
                android:inputType="text|textMultiLine"
                android:maxHeight="500dp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>