<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/noTasks"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:alpha="0.5"
        android:gravity="center"
        android:text="@string/no_tasks"
        android:textAlignment="center"
        android:textColor="@color/onSurface"
        android:textStyle="italic"
        android:visibility="gone" />

    <TextView
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:alpha="0.5"
        android:gravity="center"
        android:text="@string/done"
        android:textAlignment="center"
        android:textColor="@color/onSurface"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/surface"
        android:fadeScrollbars="true"
        android:scrollbarSize="6dp"
        android:scrollbarThumbVertical="@drawable/scrollhandle"
        android:scrollbarTrackVertical="@color/surface"
        android:scrollbars="vertical" />

</RelativeLayout>