<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/tile_popup"
        android:backgroundTint="@color/surfaceContainer"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".NewTaskSheet">

            <ImageView
                android:id="@+id/view"
                android:layout_width="45dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:alpha="0.5"
                android:background="@drawable/handle"
                android:backgroundTint="@android:color/system_neutral1_500"
                android:importantForAccessibility="no"
                tools:ignore="ImageContrastCheck" />

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/new_task"
                android:textAlignment="center"
                android:textColor="@color/icon"
                android:textSize="30sp"
                tools:ignore="TextContrastCheck" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/XenonInputFilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/tile_inputbox"
                android:backgroundTint="@color/surface"
                android:clipToOutline="true"
                app:cursorColor="@color/primary"
                app:endIconTint="@color/primary"
                app:startIconTint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    style="@style/XenonInputFilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/name" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/XenonInputFilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/tile_inputbox"
                android:backgroundTint="@color/secondaryContainer"
                android:clipToOutline="true"
                app:cursorColor="@color/primary"
                app:endIconTint="@color/primary"
                app:startIconTint="@color/primary">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/desc"
                    style="@style/XenonInputFilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/description" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/timePickerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@android:color/transparent"
                android:text="@string/select_time"
                android:textColor="@color/primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/primary"
                android:text="@string/save"
                android:textColor="?colorOnPrimary" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>