<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="?attr/colorSurface"
        android:fadeScrollbars="true"
        android:scrollbarSize="6dp"
        android:scrollbarThumbVertical="@drawable/scrollhandle"
        android:scrollbarTrackVertical="@color/surface"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/addListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:visibility="gone"
        android:text="@string/add_list"
        android:textColor="@color/textOnPrimaryInvert"
        android:textColorHighlight="@color/textOnPrimaryInvert"
        android:backgroundTint="@color/primary"
        android:layout_marginHorizontal="10dp"/>
</LinearLayout>