<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/taskCellContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:backgroundTint="@android:color/transparent"
    android:outlineSpotShadowColor="@android:color/transparent"
    android:outlineAmbientShadowColor="@android:color/transparent"
    android:elevation="0dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile"
        android:clipToOutline="true">

        <ImageButton
            android:id="@+id/completeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/checkbox"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:src="@drawable/unchecked"
            tools:ignore="RedundantDescriptionCheck" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:id="@+id/name"
            android:text="@string/place_holder"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/dueTime"
            android:text="@string/place_holder"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_gravity="center"
            />
    </LinearLayout>
</androidx.cardview.widget.CardView>